PORT=3000
MONGODB_URI=mongodb+srv://bayaanwar96_db_user:lq0Ix1JCXImtrIvj@storedb.wmb0qj8.mongodb.net/storedb?retryWrites=true&w=majority&appName=storedb
MAILTRAP_USER=be5cdb3ef2afcd
MAILTRAP_PASS=36499eab3acaa9
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525